# glProCampTafCore

./: .gitignore  Readme.md  RunAllTestsAndServeAllureReport.bat  build.gradle  dockerfile  keystore.ks  keystore_for_unit_test.ks  settings.gradle
src/main/java/com/gl/procamp/: App.java
src/main/java/com/gl/procamp/apiClients/: AbstractHttpApiClient.java  HttpApiClient.java
src/main/java/com/gl/procamp/config/: AbstractConfig.java  Config.java  ConfigConstants.java  Env.java  LookupEntity.java  LookupOrder.java
src/main/java/com/gl/procamp/helpers/: ConfigReader.java  KeyStoreUtility.java
src/main/java/com/gl/procamp/helpers/builders/: FilesUrlParamsBuilder.java
src/main/java/com/gl/procamp/helpers/model/: AuthResponse.java
src/main/java/com/gl/procamp/helpers/model/files/: FilesUrlParams.java
src/main/java/com/gl/procamp/helpers/repository/: ApiCallsConstants.java  TestsConstants.java  TestsGroupConstants.java
src/main/java/com/gl/procamp/helpers/validators/: AbstractJsonSchemaValidator.java
src/main/java/com/gl/procamp/tests/: AbstractBaseTest.java  BasePageObject.java
src/main/java/com/gl/procamp/tests/api/files/: AbstractFilesRootFolderTest.java  FilesRootFolderTest.java
src/main/java/com/gl/procamp/tests/api/login/: LoginApiTest.java
src/main/java/com/gl/procamp/tests/builders/: FilesUrlParamsBuilder.java
src/main/java/com/gl/procamp/tests/functional/: AbstractBaseTest.java  BaseTest.java
src/main/java/com/gl/procamp/tests/functional/files/: AbstractFilesRootFolderTest.java  FilesRootFolderTest.java
src/main/java/com/gl/procamp/tests/functional/smoke/: AbstractLoginTest.java  LoginTest.java
src/main/java/com/gl/procamp/tests/model/: AuthResponse.java
src/main/java/com/gl/procamp/tests/model/files/: FilesUrlParams.java
src/main/java/com/gl/procamp/tests/repository/: ApiCallsConstants.java  TestsConstants.java  TestsGroupConstants.java
src/main/java/com/gl/procamp/tests/smoke/: LoginSmokeTest.java
src/main/java/com/gl/procamp/tests/ui/: BaseUiTest.java  SignInUiPageTestTest.java
src/main/java/com/gl/procamp/tests/ui/pageObjects/: BasePageObject.java  SignInUiPageObject.java
src/main/resources/: config.properties  config.yaml  default.properties  envProd.properties  envUat.properties  testngApiRootFolderTest.xml  testngCosmosIdTest.xml  testngLoginTest.xml  testngRootFolderTest.xml  testngSmokeTest.xml  testngUiLoginTest.xml  testngloginTest.xml
src/main/resources/schemas/: AuthorizationResponseSchema.json  RootFolderResponseSchema.json  SubFolders10ResponseSchema.json
src/test/java/: TestExecutor.java
src/test/java/com/gl/procamp/helpers/: KeyStoreUtilityTest.java
