import io.qameta.allure.gradle.task.AllureReport

plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'java'
}

allure {
    version = '2.13.0'
    autoconfigure = true
    aspectjweaver = true

    resultsDir = file('build/allure-results')
    reportDir = file('build/allure-results')
}

group 'com.gl.procamp'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.4'
    compile(group: "com.networknt", name: "json-schema-validator", version: "1.0.53");
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'io.vertx:vertx-core:3.5.3'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.2'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testImplementation 'org.assertj:assertj-core:3.6.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

apply plugin: 'io.qameta.allure'

subprojects {
    apply plugin: 'java'

    test {
        reports.html.enabled = true     // Enable the test report for the individual test task
    }
}

task allureAggregatedReport(type: AllureReport) {
    resultsDirs = subprojects.allure.resultsDir
}

task testngRunSmokeTests(type: Test) {
    useTestNG() {
        suites 'src/main/resources/testngSmokeTest.xml'
    }
}

task testngRunCosmosIdTests(type: Test) {
    useTestNG() {
        suites 'src/main/resources/testngCosmosIdTest.xml'
    }
}

task testngRunUiTests(type: Test) {
    useTestNG() {
        suites 'src/main/resources/testngUiLoginTest.xml'
    }
}

task testngRunApiTests(type: Test) {
    useTestNG() {
        suites 'src/main/resources/testngApiRootFolderTest.xml'
    }
}

test {
    useTestNG() {
    }
    include("**/TestExecutor.class")
}
