plugins {
    id 'java'
}

group 'org.example'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'

    // a dependency on Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    // and a dependency on vert.x
    implementation 'io.vertx:vertx-core:3.5.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.4'
}

test {
    useJUnitPlatform()
}
