#Base URL of web site to be tested.
base_url=https://app.cosmosid.com/

#Authorization
authorization_type=basic
expiry=86400
login_from=login+page

#URL paths
index_url=/
login_url=login
login_url_api=api/v1/login
