#Default values for properties

#Base URL of web site to be tested.
baseUrl=https://app.cosmosid.com/

#Authorization
authorization_type=basic
expiry=86400
loginFrom=login+page
incorrectLoginText=You are required to log in with a valid username and password
#URL paths
indexUrl=/
loginUrl-disabledForTesting=login
loginUrlApi=api/v1/login

#Env mapping
targetEnvVarName=target
