#Default values for properties

#Base URL of web site to be tested.
baseUrl=https://app.cosmosid.com/

#Authorization
authorization_type=basic
expiry=86400
loginFrom=login+page
xToken=x-token
incorrectLoginText=You are required to log in with a valid username and password
#URL paths
indexUrl=/
loginUrl-disabledForTesting=login
loginUrlApi=api/v1/login

filesUrlApi=api/metagenid/v2/files
# ?breadcrumbs=1&offset=0&limit=1000&folder_id=84c966d5-8dce-429d-8f92-44d5e28b1581&_=1622700773180

#Env mapping
targetEnvVarName=target
