#UAT properties file
#To use values from this file start app with env variable "target=uat"

#Base URL of web site to be tested.
baseUrl=https://app.cosmosid.com/

#Authorization
authorization_type=basic
expiry=86400
loginFrom=login+page

#URL paths
indexUrl=/
loginUrl-disabledForTesting=login
loginUrlApi=api/v1/login
